<!--- Provide a general summary of the issue in the Title above -->

## Detailed Description
<!--- Provide a detailed description of the change or addition you are proposing -->

## Context
<!--- Why is this change important to you? How would you use it? -->
<!--- How can it benefit other users? -->

## Possible Implementation
<!--- Not obligatory, but suggest an idea for implementing addition or change -->

## Your Environment
<!--- Include as many relevant details about the environment you experienced the bug in -->
* Environment name and version (e.g. Python 3.7.6):
* Operating System and version:
* Link to your project:
